# Registration-and-employee-management-

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 117555921.index  1627754303.index  164424611.index  1865797976.index  1921944678.index  2525209878.index  259528424.index  2800361915.index  2841623009.index  335453197.index  3424650509.index  3829116456.index  4151207768.index  588834976.index  970430542.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: EmployeeMgmt.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DemoHib.container  EmployeeMgmt.container  HibernateIndustryStandard.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
EmployeeMgmt/src/main/java/: hibernate.cfg.xml
EmployeeMgmt/webapp/: index.html  register.html
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
kml/: pom.xml
kml/src/main/java/com/kamil/entity/: Student2.java
kml/src/main/java/com/kamil/main/: LaunchApp.java
kml/src/main/java/com/kamil/utili/: HibernateUtil.java
(+69 files in other folders)
